# umedia-flow_aiif

./: pom.xml
src/main/java/com/uangel/: UMediaFlowAIIFMain.java
src/main/java/com/uangel/aiif/: AiifMain.java  UMediaFlowAIIFMain.java
src/main/java/com/uangel/aiif/ai/google/tts/: TTsFileInfo.java  TtsFileManager.java  TtsType.java
src/main/java/com/uangel/aiif/config/: AiifConfig.java  ConfigChangedListner.java  DefaultConfig.java  DiffConfig.java
src/main/java/com/uangel/aiif/rmq/: RmqManager.java
src/main/java/com/uangel/aiif/rmq/common/: RmqBuilder.java  RmqMsgType.java
src/main/java/com/uangel/aiif/rmq/handler/: RmqConsumer.java  RmqIncomingInterface.java  RmqIncomingMessage.java  RmqMsgSender.java  RmqOutgoingMessage.java
src/main/java/com/uangel/aiif/rmq/handler/aim/: RmqAimConsumer.java  RmqAimOutgoing.java
src/main/java/com/uangel/aiif/rmq/handler/aim/incoming/: RmqMediaDoneReq.java  RmqMediaPlayRes.java  RmqMediaStartReq.java  RmqMediaStopRes.java
src/main/java/com/uangel/aiif/rmq/handler/aim/outgoing/: RmqMediaDoneRes.java  RmqMediaPlayReq.java  RmqMediaStartRes.java  RmqMediaStopReq.java
src/main/java/com/uangel/aiif/rmq/handler/aiwf/: RmqAiwfConsumer.java  RmqAiwfOutgoing.java
src/main/java/com/uangel/aiif/rmq/handler/aiwf/incoming/: RmqCreateSessionReq.java  RmqDelSessionReq.java  RmqIHbRes.java  RmqSttResultRes.java  RmqSttStartReq.java  RmqTtsResultRes.java  RmqTtsStartReq.java
src/main/java/com/uangel/aiif/rmq/handler/aiwf/outgoing/: RmqCreateSessionRes.java  RmqDelSessionRes.java  RmqIHbReq.java  RmqSttResultReq.java  RmqSttStartRes.java  RmqTtsResultReq.java  RmqTtsStartRes.java
src/main/java/com/uangel/aiif/rmq/handler/incoming/: RmqAimConsumer.java  RmqAiwfConsumer.java  RmqConsumer.java
src/main/java/com/uangel/aiif/rmq/handler/outgoing/: RmqAimSender.java  RmqAiwfSender.java  RmqMsgSender.java  RmqOutgoingMessage.java
src/main/java/com/uangel/aiif/rmq/module/: RmqCallback.java  RmqClient.java  RmqRecoveryListener.java  RmqServer.java
src/main/java/com/uangel/aiif/rmq/module/transport/: RmqReceiver.java  RmqSender.java  RmqTransport.java
src/main/java/com/uangel/aiif/rmq/types/: RmqMsgType.java
src/main/java/com/uangel/aiif/rmq/util/: RmqBuilder.java  RmqMsgBuilder.java
src/main/java/com/uangel/aiif/rtpcore/base/: RtpHeader.java
src/main/java/com/uangel/aiif/rtpcore/process/: IncomingPacketHandler.java  NettyRTPServer.java
src/main/java/com/uangel/aiif/rtpcore/service/: NettyChannelManager.java  RtpChannelInfo.java
src/main/java/com/uangel/aiif/service/: AppInstance.java  ServiceDefine.java  ServiceManager.java
src/main/java/com/uangel/aiif/service/schedule/: IntervalTaskManager.java
src/main/java/com/uangel/aiif/service/schedule/base/: IntervalTaskUnit.java
src/main/java/com/uangel/aiif/service/schedule/handler/: HbHandler.java  LongFileHandler.java  SessionMonitor.java
src/main/java/com/uangel/aiif/session/: CallManager.java  SessionManager.java
src/main/java/com/uangel/aiif/session/model/: CallInfo.java  SessionInfo.java
src/main/java/com/uangel/aiif/session/state/: CallState.java  SessionState.java
src/main/java/com/uangel/aiif/util/: DateFormatUtil.java  FileUtil.java  PasswdDecryptor.java  SleepUtil.java  StringUtil.java  Suppress.java
src/main/java/com/uangel/config/: Config.java  ConfigChangedListner.java  DefaultConfig.java  DiffConfig.java
src/main/java/com/uangel/rmq/: RmqManager.java
src/main/java/com/uangel/rmq/handler/incoming/: RmqAimConsumer.java  RmqAiwfConsumer.java  RmqConsumer.java
src/main/java/com/uangel/rmq/handler/outgoing/: RmqAimSender.java  RmqAiwfSender.java  RmqMsgSender.java  RmqOutgoingMessage.java
src/main/java/com/uangel/rmq/module/: RmqCallback.java  RmqClient.java  RmqRecoveryListener.java  RmqServer.java
src/main/java/com/uangel/rmq/module/transport/: RmqReceiver.java  RmqSender.java  RmqTransport.java
src/main/java/com/uangel/service/: AppInstance.java  ServiceManager.java
src/main/java/com/uangel/util/: DateFormatUtil.java  PasswdDecryptor.java  SleepUtil.java  StringUtil.java  Suppress.java
src/main/resources/config/: aiif_user.config  logback.xml  proto.config
src/test/java/: FileTest.java  ProtoBufTest.java  SttTest.java  TtsTest.java
src/test/java/rmq/: AiwfRmqTest.java
src/test/java/rmq/base/: RmqMsgBuilder.java  RmqSimBase.java
src/test/resources/config/: aiif_user.config
